Twitter bootstrap
=================

The twitter bootstrap and jQuery libraries are included in optaplanner-benchmark,
TODO: Remove inclusion as soon as it's available as a dependency on maven central.

Twitter bootstrap version: 2.3.2
Downloaded from: http://twitter.github.com/bootstrap/
License: Apache License v2.0 (just like OptaPlanner)

jQuery version: 1.9.1
Downloaded from: http://jquery.com/
License: MIT (which can be used by Apache License v2.0 projects)

google-code-pretty version: 4-Mar-2013
Downloaded from: http://code.google.com/p/google-code-prettify
License: Apache License v2.0 (just like OptaPlanner)
